# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "bnaiaR" in publications use:'
type: software
license: CC-BY-4.0
title: 'bnaiaR: Bayesian Network Analysis of Intracranial Aneurysm'
version: 1.0.0.0000
abstract: Data preparation and analysis of risk factors for intracranial aneurysms.
authors:
- family-names: Delucchi
  given-names: Matteo
  email: matteo.delucchi@zhaw.ch
  orcid: https://orcid.org/0000-0002-9327-1496
preferred-citation:
  type: article
  title: Bayesian network analysis reveals the interplay of intracranial aneurysm
    rupture risk factors
  authors:
  - family-names: Delucchi
    given-names: Matteo
    email: matteo.delucchi@zhaw.ch
    orcid: https://orcid.org/0000-0002-9327-1496
  - family-names: Spinner
    given-names: Georg R.
  - family-names: Scutari
    given-names: Marco
  - family-names: Bijlenga
    given-names: Philippe
  - family-names: Morel
    given-names: Sandrine
  - family-names: Friedrich
    given-names: Christoph M.
  - family-names: Furrer
    given-names: Reinhard
  - family-names: Hirsch
    given-names: Sven
  journal: Computers in Biology and Medicine
  year: '2022'
  volume: '105740'
  url: https://doi.org/10.1016/j.compbiomed.2022.105740
repository-code: https://github.com/hirsch-lab/bnaiaR/releases/tag/v1.0
url: https://github.com/hirsch-lab/bnaiaR/releases/tag/v1.0
date-released: '2022-06-21'
contact:
- family-names: Delucchi
  given-names: Matteo
  email: matteo.delucchi@zhaw.ch
  orcid: https://orcid.org/0000-0002-9327-1496
references:
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2022'
  url: https://CRAN.R-project.org/package=kableExtra
- type: software
  title: pROC
  abstract: 'pROC: Display and Analyze ROC Curves'
  notes: Suggests
  authors:
  - family-names: Robin
    given-names: Xavier
    email: pROC-cran@xavier.robin.name
    orcid: https://orcid.org/0000-0002-6813-3200
  - family-names: Turck
    given-names: Natacha
  - family-names: Hainard
    given-names: Alexandre
  - family-names: Tiberti
    given-names: Natalia
  - family-names: Lisacek
    given-names: Frédérique
  - family-names: Sanchez
    given-names: Jean-Charles
  - family-names: Müller
    given-names: Markus
  year: '2022'
  url: https://CRAN.R-project.org/package=pROC
- type: software
  title: pscl
  abstract: 'pscl: Political Science Computational Laboratory'
  notes: Suggests
  authors:
  - family-names: Jackman
    given-names: Simon
  - family-names: Tahk
    given-names: with contributions from Alex
  - family-names: Zeileis
    given-names: Achim
  - family-names: Maimone
    given-names: Christina
  - family-names: Fearon
    given-names: Jim
  - family-names: Meers
    given-names: Zoe
  year: '2022'
  url: https://CRAN.R-project.org/package=pscl
- type: software
  title: ROCR
  abstract: 'ROCR: Visualizing the Performance of Scoring Classifiers'
  notes: Suggests
  authors:
  - family-names: Sing
    given-names: Tobias
    email: tobias.sing@gmail.com
  - family-names: Sander
    given-names: Oliver
    email: osander@gmail.com
  - family-names: Beerenwinkel
    given-names: Niko
  - family-names: Lengauer
    given-names: Thomas
  year: '2022'
  url: https://CRAN.R-project.org/package=ROCR
- type: software
  title: sjPlot
  abstract: 'sjPlot: Data Visualization for Statistics in Social Science'
  notes: Suggests
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  year: '2022'
  url: https://CRAN.R-project.org/package=sjPlot
- type: software
  title: survminer
  abstract: 'survminer: Drawing Survival Curves using ''ggplot2'''
  notes: Suggests
  authors:
  - family-names: Kassambara
    given-names: Alboukadel
    email: alboukadel.kassambara@gmail.com
  - family-names: Kosinski
    given-names: Marcin
  - family-names: Biecek
    given-names: Przemyslaw
    email: przemyslaw.biecek@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=survminer
- type: software
  title: survAUC
  abstract: 'survAUC: Estimators of prediction accuracy for time-to-event data.'
  notes: Suggests
  authors:
  - family-names: Potapov
    given-names: Sergej
  - family-names: Adler
    given-names: Werner
  - family-names: Schmid.
    given-names: Matthias
  year: '2022'
  url: https://CRAN.R-project.org/package=survAUC
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Suggests
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=survival
- type: software
  title: Rgraphviz
  abstract: 'Rgraphviz: Provides plotting capabilities for R graph objects'
  notes: Suggests
  authors:
  - family-names: Hansen
    given-names: Kasper Daniel
    email: kasperdanielhansen@gmail.com
  - family-names: Gentry
    given-names: Jeff
  - family-names: Long
    given-names: Li
  - family-names: Gentleman
    given-names: Robert
  - family-names: Falcon
    given-names: Seth
  - family-names: Hahne
    given-names: Florian
  - family-names: Sarkar
    given-names: Deepayan
  year: '2022'
- type: software
  title: BiocManager
  abstract: 'BiocManager: Access the Bioconductor Project Package Repository'
  notes: Suggests
  authors:
  - family-names: Morgan
    given-names: Martin
    email: martin.morgan@roswellpark.org
    orcid: https://orcid.org/0000-0002-5874-8148
  year: '2022'
  url: https://CRAN.R-project.org/package=BiocManager
- type: software
  title: cowplot
  abstract: 'cowplot: Streamlined Plot Theme and Plot Annotations for ''ggplot2'''
  notes: Suggests
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  year: '2022'
  url: https://CRAN.R-project.org/package=cowplot
- type: software
  title: correlationfunnel
  abstract: 'correlationfunnel: Speed Up Exploratory Data Analysis (EDA) with the
    Correlation Funnel'
  notes: Suggests
  authors:
  - family-names: Dancho
    given-names: Matt
    email: mdancho@business-science.io
  year: '2022'
  url: https://CRAN.R-project.org/package=correlationfunnel
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=forcats
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
- type: software
  title: RMariaDB
  abstract: 'RMariaDB: Database Interface and MariaDB Driver'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Ooms
    given-names: Jeroen
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: James
    given-names: David
  - family-names: DebRoy
    given-names: Saikat
  - family-names: Wickham
    given-names: Hadley
  - family-names: Horner
    given-names: Jeffrey
  year: '2022'
  url: https://CRAN.R-project.org/package=RMariaDB
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyselect
- type: software
  title: abn
  abstract: 'abn: Modelling Multivariate Data with Additive Bayesian Networks'
  notes: Imports
  authors:
  - family-names: Furrer
    given-names: Reinhard
    email: reinhard.furrer@math.uzh.ch
    orcid: https://orcid.org/0000-0002-6319-2332
  - family-names: Kratzer
    given-names: Gilles
    email: gilles.kratzer@gmail.com
    orcid: https://orcid.org/0000-0002-5929-8935
  - family-names: Lewis
    given-names: Fraser Iain
    email: fraser.iain.lewis@gmail.com
    orcid: https://orcid.org/0000-0003-4580-2712
  year: '2022'
  url: https://CRAN.R-project.org/package=abn
- type: software
  title: bnlearn
  abstract: 'bnlearn: Bayesian Network Structure Learning, Parameter Learning and
    Inference'
  notes: Imports
  authors:
  - family-names: Scutari
    given-names: Marco
  - family-names: Silander
    given-names: Tomi
  - family-names: Ness
    given-names: Robert
  year: '2022'
  url: https://CRAN.R-project.org/package=bnlearn
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2022'
  url: https://CRAN.R-project.org/package=data.table
- type: software
  title: caret
  abstract: 'caret: Classification and Regression Training'
  notes: Imports
  authors:
  - family-names: Kuhn
    given-names: Max
    email: mxkuhn@gmail.com
    orcid: https://orcid.org/0000-0003-2402-136X
  year: '2022'
  url: https://CRAN.R-project.org/package=caret
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
